 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Mon, Mar 06, 2023 - 16:25:01"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "vac\\_bad & 1,540 & 2.1 & 1.2 & 1 & 5 \\\\ "                                                                                                               
[13] "vac\\_ob & 1,540 & 2.4 & 1.3 & 1 & 5 \\\\ "                                                                                                                
[14] "worry & 1,540 & 0.7 & 0.5 & 0 & 1 \\\\ "                                                                                                                   
[15] "risk & 1,540 & 3.2 & 0.8 & 1 & 5 \\\\ "                                                                                                                    
[16] "conspiracy & 1,540 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                              
[17] "nat & 1,540 & 4.1 & 3.2 & 0 & 10 \\\\ "                                                                                                                    
[18] "h\\_locus & 1,540 & 6.5 & 2.6 & 0 & 10 \\\\ "                                                                                                              
[19] "he\\_eco & 1,540 & 4.9 & 2.6 & 0 & 10 \\\\ "                                                                                                               
[20] "PTV\\_L & 1,540 & 2.6 & 3.5 & 0 & 10 \\\\ "                                                                                                                
[21] "PTV\\_5SM & 1,540 & 2.7 & 3.3 & 0 & 10 \\\\ "                                                                                                              
[22] "PTV\\_BOI & 1,540 & 2.5 & 3.5 & 0 & 10 \\\\ "                                                                                                              
[23] "tr\\_sci & 1,540 & 2.3 & 1.2 & 1 & 5 \\\\ "                                                                                                                
[24] "pray & 1,540 & 0.6 & 0.5 & 0 & 1 \\\\ "                                                                                                                    
[25] "media & 1,540 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                                   
[26] "sex & 1,540 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                                     
[27] "age & 1,540 & 58.7 & 14.9 & 18 & 88 \\\\ "                                                                                                                 
[28] "educ & 1,540 & 0.6 & 0.5 & 0 & 1 \\\\ "                                                                                                                    
[29] "reg & 1,540 & 0.4 & 0.5 & 0 & 1 \\\\ "                                                                                                                     
[30] "eco\\_insec & 1,540 & 2.5 & 0.6 & 1 & 4 \\\\ "                                                                                                             
[31] "hesitancy & 1,540 & 0.2 & 0.4 & 0 & 1 \\\\ "                                                                                                               
[32] "low\\_comp & 1,540 & 1.3 & 1.8 & 0.0 & 10.0 \\\\ "                                                                                                         
[33] "distrust\\_gov & 1,540 & 4.4 & 2.3 & 0.0 & 10.0 \\\\ "                                                                                                     
[34] "distrust\\_inst & 1,540 & 5.5 & 2.5 & 0.0 & 10.0 \\\\ "                                                                                                    
[35] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[36] "\\end{tabular} "                                                                                                                                           
[37] "\\end{table} "                                                                                                                                             
