 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Thu, Feb 23, 2023 - 10:24:22"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "vac\\_bad & 1,535 & 2.1 & 1.2 & 1 & 5 \\\\ "                                                                                                               
[13] "vac\\_ob & 1,535 & 3.6 & 1.3 & 1 & 5 \\\\ "                                                                                                                
[14] "worry & 1,535 & 0.3 & 0.5 & 0 & 1 \\\\ "                                                                                                                   
[15] "risk & 1,535 & 2.8 & 0.8 & 1 & 5 \\\\ "                                                                                                                    
[16] "conspiracy & 1,535 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                              
[17] "nat & 1,535 & 4.1 & 3.2 & 0 & 10 \\\\ "                                                                                                                    
[18] "h\\_locus & 1,535 & 6.4 & 2.6 & 0 & 10 \\\\ "                                                                                                              
[19] "he\\_eco & 1,535 & 6.1 & 2.6 & 1 & 11 \\\\ "                                                                                                               
[20] "PTV\\_L & 1,535 & 2.6 & 3.5 & 0 & 10 \\\\ "                                                                                                                
[21] "PTV\\_5SM & 1,535 & 2.7 & 3.3 & 0 & 10 \\\\ "                                                                                                              
[22] "PTV\\_BOI & 1,535 & 2.5 & 3.5 & 0 & 10 \\\\ "                                                                                                              
[23] "tr\\_sci & 1,535 & 3.7 & 1.2 & 1 & 5 \\\\ "                                                                                                                
[24] "tr\\_h & 1,535 & 5.2 & 2.6 & 0 & 10 \\\\ "                                                                                                                 
[25] "pray & 1,535 & 2.1 & 1.4 & 1 & 5 \\\\ "                                                                                                                    
[26] "media & 1,535 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                                   
[27] "sex & 1,535 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                                     
[28] "age & 1,535 & 47.3 & 14.9 & 18 & 88 \\\\ "                                                                                                                 
[29] "educ & 1,535 & 0.8 & 0.4 & 0 & 1 \\\\ "                                                                                                                    
[30] "reg & 1,535 & 0.4 & 0.5 & 0 & 1 \\\\ "                                                                                                                     
[31] "eco\\_insec & 1,535 & 0.5 & 0.5 & 0 & 1 \\\\ "                                                                                                             
[32] "hesitancy & 1,535 & 0.2 & 0.4 & 0 & 1 \\\\ "                                                                                                               
[33] "comp & 1,535 & 8.7 & 1.8 & 0.0 & 10.0 \\\\ "                                                                                                               
[34] "gov & 1,535 & 5.6 & 2.3 & 0.0 & 10.0 \\\\ "                                                                                                                
[35] "inst\\_tr & 1,535 & 4.5 & 2.5 & 0.0 & 10.0 \\\\ "                                                                                                          
[36] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[37] "\\end{tabular} "                                                                                                                                           
[38] "\\end{table} "                                                                                                                                             
